{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.079713114754098,
        "y": 2.8681864754098356
      },
      "isLocked": false,
      "linkedName": "dum"
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 4.370491803278688,
        "y": 2.868186475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}